[gd_scene load_steps=2 format=3 uid="uid://ctn1w2m1ax4yw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_acb3b"]

[node name="geladeira_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.458824, 0.458824, 1)
scale = Vector2(64.5, 64.5)
texture = SubResource("CanvasTexture_acb3b")
centered = false
